{
  "name": "terra_farm",
  "version": "1.0.0",
  "description": "Terra Farmは、国家の農業政策を運営し、食料生産と環境の持続可能性のバランスを目指す戦略シミュレーションゲームです。プレイヤーは国を選択し、限られた予算内で作物、肥料、灌漑、技術に投資し、ターンごとに変化する状況に対応しながら高スコアを目指します。",
  "main": "index.js",
  "scripts": {
    "dev": "http-server -a 0.0.0.0 -p ${PORT:-8080} -c-1",
    "lint": "node -e \"const f=['index.html','js/main.js','js/config.js','js/state.js','js/ui.js','js/competition.js','js/game-logic.js','js/map.js','js/i18n.js','css/style.css'];f.forEach(p=>{try{require('fs').accessSync(p)}catch{console.error('missing:'+p);process.exitCode=1}});console.log('All files OK');\"",
    "test": "node -e \"const f=['index.html','js/config.js','js/state.js','js/ui.js','js/competition.js','js/map.js','js/game-logic.js','js/main.js','js/i18n.js'];f.forEach(p=>require('fs').accessSync(p));console.log('smoke OK');\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MoriTomo1229/Terra_Farm.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/MoriTomo1229/Terra_Farm/issues"
  },
  "homepage": "https://github.com/MoriTomo1229/Terra_Farm#readme",
  "devDependencies": {
    "http-server": "^14.1.1"
  }
}
